<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   <EditText
        android:id="@+id/university_name_filter"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="@string/university_search"
        android:background="@drawable/bg_edittext"
        android:inputType="textCapWords|textNoSuggestions"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/list"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/list_divider_university"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
